/*
Игра : парные числа;

    сделать так, чтобы при выборе кнопок с одинаковыми числами, кнопки оставались открытыми (пара найдена) и игра продолжалась;
    если после клика на кнопку с одним числом, последовал выбор кнопки с другим числом, то обе кнопки вновь исчезали и игра продолжалась;
    при нахождении всех пар чисел - игра заканчивалась (можно вывести сообщение в консоль или просто закрыть форму).

 */

public class Main {

    public static void main(String[] args) {
        GameFormUi gameFormUi = new GameFormUi();
        gameFormUi.createGameForm();

    }

}