/*
1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
Посчитать сколько раз встречается каждое слово.
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи.
С помощью метода get() искать номер телефона по фамилии.
Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
тогда при запросе такой фамилии должны выводиться все телефоны.

Желательно как можно меньше добавлять своего, чего нет в задании
(т.е. не надо в телефонную запись добавлять еще дополнительные поля
(имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().

 */

import java.util.*;

public class HomeWork3 {
    public static void main(String[] args) {

        List<String> list = Arrays.asList("aaa", "bbb", "ccc", "ddd","aaa", "bbb", "ccc", "ddd","aaa", "bbb", "ccc", "ddd","aaa", "bbb", "ccc", "ddd","aaa", "bbb", "ccc", "ddd", "ddd", "qqq");
        Set<String> set = new HashSet<>(list);
        System.out.println("Уникальные значения: " + set);
        System.out.println("Строка : количество повторений");
        for (String str : set){
            System.out.println(str + "    : " + Collections.frequency(list, str));
        }

        Phonebook phonebook = new Phonebook();
        phonebook.add("Ivanov", "+7911-233-54-11");
        phonebook.add("Petrov", "+7911-333-54-22");
        phonebook.add("Sidorov", "+7911-233-54-33");
        phonebook.add("Ivanov", "+7911-643-54-44");
        phonebook.get("Ivanov");
        phonebook.get("Petrov");
        phonebook.get("Sidorov");
    }
}
